BetterDesktop/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<Style Selector="Image">
		<Setter Property="Margin" Value="15" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="Margin" Value="2" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/> 
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="MinHeight" Value="35" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="Button.BigButton">
		<Setter Property="FontSize" Value="36"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>

	<Style Selector="Window">
		<Setter Property="Background" Value="#211336" />
		<Setter Property="FontFamily"
				Value="/Assets/Font/Montserrat-Medium.ttf#Montserrat" />
	</Style>

	<Style Selector="CheckBox">
		<Setter Property="FontSize" Value="16" />
	</Style>
	
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Margin" Value="2" />
	</Style>

	<Style Selector="TextBlock.Header">
		 <Setter Property="FontSize" Value="28" />
		<Setter Property="FontFamily" Value="/Assets/Font/Montserrat-Bold.ttf#Montserrat" />
	</Style>

	<Style Selector="Window.WithPadding">
		<Setter Property="Padding" Value="8" />
	</Style>

	<Style Selector="Rectangle.Seperator">
		<Setter Property="Height" Value="2"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Fill" Value="White"/>
		<Setter Property="Margin" Value="0,0,0,8" />
	</Style>

	<!--Hide the properties tab-->
	<Style Selector="cp|ColorPicker /template/ cp|ColorPickerPropertiesPresenter#PART_ColorPickerPropertiesPresenter">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="Grid.ColoredGrid">
		<Setter Property="Background" Value="#211336" />
	</Style>
	
</Styles>
