BetterDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BetterDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BetterDesktop.Views.MainWindow"
		x:Name="MainWindowControl"
        Icon="/Assets/Logo.ico"
        Title="BetterDesktop"
		WindowStartupLocation="CenterScreen"
		Width="800" Height="450"
		CanResize="False">
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--Main grid-->
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Image Source="/Assets/Logo.png"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Grid.RowSpan="2"
			   Margin="15"/>
		
		<!--Column 1-->
		<Button Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Command="{Binding ToggleIconBackgroundCommand}"
				Content="{Binding ToggleButtonText}"/>

		<Button Grid.Column="1" Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
				Command="{Binding OpenSettingsCommand}">
			Settings
		</Button>
		
	</Grid>

</Window>
