BetterDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BetterDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BetterDesktop.Views.MainWindow"
		x:Name="MainWindowControl"
        Icon="/Assets/Logo.ico"
        Title="BetterDesktop"
		WindowStartupLocation="CenterScreen"
		Width="800" Height="450"
		CanResize="False"
		Classes="WithPadding">
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--Main grid-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Title-->
		<StackPanel Orientation="Vertical"
					Grid.ColumnSpan="2">			
			<TextBlock Classes="Header">
				BetterDesktop
			</TextBlock>

			<Rectangle Classes="Seperator"/>
		</StackPanel>

		<!--Image logo-->
		<Image Source="/Assets/Logo.png"
			   Grid.Row="1"
			   Grid.RowSpan="2"/>
		
		<!--On/Off button-->
		<Button Grid.Column="1" Grid.Row="1"
				Command="{Binding ToggleIconBackgroundCommand}"
				Content="{Binding ToggleButtonText}"
				Classes="BigButton"/>

		<!--Settings button-->
		<Button Grid.Column="1" Grid.Row="2"
				Command="{Binding OpenSettingsCommand}"
				Classes="BigButton">
			Settings
		</Button>
		
	</Grid>
</Window>
