BetterDesktop/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
        x:Class="BetterDesktop.Views.SettingsWindow"
		x:Name="SettingsWind"
        Title="SettingsWindow"
		Width="450" Height="800"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		Icon="/Assets/Logo.ico">

	<Window.Styles>
		<!--Hide the properties tab-->
		<Style Selector="cp|ColorPicker /template/ cp|ColorPickerPropertiesPresenter#PART_ColorPickerPropertiesPresenter">
			<Setter Property="IsVisible" Value="False" />
		</Style>
	</Window.Styles>

	<Grid>
		<ScrollViewer>		
			<StackPanel Orientation="Vertical">

				<TextBlock>
					Settings
				</TextBlock>
		
				<Rectangle Height="2" HorizontalAlignment="Stretch"
						   Fill="White"/>

				<TextBlock>
					Paint color
				</TextBlock>

				<cp:ColorPicker Color="{Binding	Settings.PaintColor, Mode=TwoWay}"/>

				<TextBlock>
					Minimize to system tray on close
				</TextBlock>
				
				<CheckBox IsChecked="{Binding Settings.MinimizeToTrayOnClose}" />

				<TextBlock>
					Start app on system startup
				</TextBlock>

				<CheckBox IsChecked="{Binding Settings.StartupOnSystemStartup}" />

				<TextBlock>
					Group close icons into boxes
				</TextBlock>

				<CheckBox IsChecked="{Binding Settings.Group}" x:Name="group" />
				
				<NumericUpDown Value="{Binding Settings.GroupMaxDistance}" 
							   Minimum="185" Maximum="400" 
							   Increment="15" IsEnabled="{Binding	#group.IsChecked}" />

			</StackPanel>
		</ScrollViewer>

		<!--Sticky buttons at bottom.-->
		<Grid ColumnDefinitions="*,*" RowDefinitions="*,*" HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom" Background="Black">

			<Button HorizontalAlignment="Stretch"
					Command="{Binding ResetToDefaultsCommand}"
					Grid.ColumnSpan="2"
					IsVisible="{Binding	SettingsHasChanged}">
				Reset to defauts
			</Button>
			
			<Button HorizontalAlignment="Stretch"
					Command="{Binding CancelCommand}"
					CommandParameter="{Binding	ElementName=SettingsWind}"
					Grid.Row="1">Close</Button>
			<Button Grid.Column="1"
					HorizontalAlignment="Stretch"
					Command="{Binding OkCommand}"
					CommandParameter="{Binding ElementName=SettingsWind}"
					Grid.Row="1">Ok</Button>
		</Grid>
		
	</Grid>
	
</Window>
