BetterDesktop/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
        x:Class="BetterDesktop.Views.SettingsWindow"
		x:Name="SettingsWind"
        Title="BetterDesktop - Settings"
		Width="450" Height="800"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		Icon="/Assets/Logo.ico"
		Classes="WithPadding">
	<Grid>
		<StackPanel Orientation="Vertical">

			<TextBlock Classes="Header">
				Settings
			</TextBlock>
		
			<Rectangle Classes="Seperator"/>

			<TextBlock>
				Paint color
			</TextBlock>

			<cp:ColorPicker Color="{Binding	Settings.PaintColor, Mode=TwoWay}"/>

			<CheckBox IsChecked="{Binding Settings.MinimizeToTrayOnClose}" 
					  Content="Minimize to system tray on close" 
					  Margin="0,6,0,0"/>

			<CheckBox IsChecked="{Binding Settings.StartupOnSystemStartup}" 
					  Content="Start app on system startup"/>

			<CheckBox IsChecked="{Binding Settings.Group}" 
					  x:Name="group" 
					  Content="Group close icons into boxes"/>
				
			<NumericUpDown Value="{Binding Settings.GroupMaxDistance}" 
						   Minimum="125" Maximum="400" 
						   Increment="15" IsEnabled="{Binding #group.IsChecked}"
						   Margin="30,0,0,0"/>

		</StackPanel>

		<!--Sticky buttons at bottom.-->
		<Grid ColumnDefinitions="*,*" 
			  RowDefinitions="*,*" 
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Bottom">

			<Button Command="{Binding ResetToDefaultsCommand}"
					Grid.ColumnSpan="2"
					IsVisible="{Binding	SettingsHasChanged}">
				Reset to defauts
			</Button>
			
			<Button Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=SettingsWind}"
					Grid.Row="1">
				Close
			</Button>
			<Button Grid.Column="1"
					Command="{Binding OkCommand}"
					CommandParameter="{Binding ElementName=SettingsWind}"
					Grid.Row="1">
				Ok
			</Button>
		</Grid>
		
	</Grid>
	
</Window>
